# businessconnect

./: README  pom.xml
src/main/java/com/sravan/businessconnect/: App.java
src/main/java/com/sravan/businessconnect/app/dao/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Todo.java
src/main/java/com/sravan/businessconnect/app/repository/: CategoryRepo.java  CustomTodoRepository.java  TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/sravan/businessconnect/bean/: Foo.java
src/main/java/com/sravan/businessconnect/config/db/: BussinessConnectDBConfig.java  Profiles.java  SecurityConfig.java
src/main/java/com/sravan/businessconnect/config/web/: WebConfig.java
src/main/java/com/sravan/businessconnect/controller/: HomeController.java  TodoSearchController.java
src/main/java/com/sravan/businessconnect/customeException/: MyResourceNotFoundException.java
src/main/java/com/sravan/businessconnect/exceptionhandlers/: GlobalDefaultExceptionHandler.java
src/main/java/com/sravan/businessconnect/hateos/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
src/main/java/com/sravan/businessconnect/hateos/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
src/main/java/com/sravan/businessconnect/properties/: BussinessConnectDbProperties.java  SecurityDbProperties.java  ServerProperties.java
src/main/java/com/sravan/businessconnect/sec/dao/: Role.java  User.java
src/main/java/com/sravan/businessconnect/sec/repository/: UserRepository.java
src/main/java/com/sravan/businessconnect/security/: AuthenticationEntryPoint.java  DummyUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  SimpleUrlAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/com/sravan/businessconnect/service/: HomeService.java
src/main/java/com/sravan/businessconnect/todo/service/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java  PreCondition.java  RepositoryTodoSearchService.java  TodoDTO.java  TodoMapper.java  TodoNotFoundException.java  TodoSearchResultDTO.java  TodoSearchService.java  TodoSpecifications.java  UsernameAuditorAware.java
src/main/java/com/sravan/businessconnect/util/: LinkUtil.java  RestPreconditions.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
src/test/java/com/sravan/businessconnect/: AppTest.java  ITFindBySearchTermTest.java  RestCallsTest.java  TodoControllerIntergrationTest.java  TodoRepositorySpringBootTest.java  TodoSearchControllerTest.java  TodoSearchServiceTest.java
src/test/resources/: application-integrationtest.properties
src/test/resources/com/sravan/businessconnect/: application-test.properties
