#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/connectBussiness?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Spring security hardcoded credentials
security.user.name=admin
security.user.password=secret
security.user.role=USER,ADMIN

#security.basic.enabled=false



#Database Configuration
bussinessConnect.hibernate.driver=com.mysql.jdbc.Driver
bussinessConnect.hibernate.url=jdbc:mysql://localhost:3306/connectBussiness?useSSL=false
bussinessConnect.hibernate.username=root
bussinessConnect.hibernate.password=mysl
 
#Hibernate Configuration
bussinessConnect.hibernate.dialect=org.hibernate.dialect.MySQLDialect
bussinessConnect.hibernate.hbm2ddl_auto=update
bussinessConnect.hibernate.show_sql=true
bussinessConnect.hibernate.format_sql=true


#Database Configuration
securitydb.hibernate.driver=com.mysql.jdbc.Driver
securitydb.hibernate.url=jdbc:mysql://localhost:3306/bc_security?useSSL=false
securitydb.hibernate.username=root
securitydb.hibernate.password=mysl
 
#Hibernate Configuration
securitydb.hibernate.dialect=org.hibernate.dialect.MySQLDialect
securitydb.hibernate.hbm2ddl_auto=update
securitydb.hibernate.show_sql=true
securitydb.hibernate.format_sql=true


